@media (max-width: 1649.98px) {
    .articles-single-row {
        overflow-x: scroll;
        padding: 20px 0;
    }

    .single-article {
        min-width: 300px;
        margin-right: 18px;
    }

    .single-article:nth-child(1) {
        margin-left: 20px;
    }

    .newsletter-area .banner-text-container h3 {
        width: 948px;
    }

    .human-banner {
        background-position: bottom;
    }

    .consult-price-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .single-consult-box {
        width: 520px;
        margin: auto;
        margin-top: 50px;
    }

    .single-consult-box:first-child {
        margin: auto;
    }

    .m-x-1600 {
        max-width: 100%;
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
    }

    .single-post-left {
        margin: 0 auto;
    }

    .single-post-sidebar {
        width: 513px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .category-articles .article-full-area .articles-single-row {
        overflow-x: auto;
    }

    .category-articles .article-full-area .articles-single-row .single-article {
        width: 335px;
        margin-bottom: 100px;
    }
}

@media (max-width: 1199.98px) {
    .banner-logo {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-top: 70px;
    }

    .banner-logo a svg {
        width: 295px;
        height: 94px;
    }

    .my-place .banner-text-container {
        padding-bottom: 50px;
    }

    .my-place .banner-logo {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-top: 0;
        margin-right: 50px;
    }

    .my-place .banner-logo a svg {
        width: 163px;
        height: 184px;
    }

    .sidebar-image {
        width: 513px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 50px;
    }

    .membership-container h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .membership-container p,
    .membership-container p a {
        font-size: 22px;
        line-height: 28px;
    }

    .membership-tab ul li a {
        font-size: 20px;
        line-height: 22px;
        padding: 16px;
    }

    .membership-content h5 {
        font-size: 20px;
    }

    .membership-content p {
        font-size: 16px;
    }

    .category-articles .article-full-area .articles-single-row {
        padding: 0 30px;
    }

    .topics-sort-area {
        justify-content: center;
    }

    .category-articles .article-full-area .articles-single-row .single-article {
        width: 400px;
        margin-right: 0;
    }

    .category-articles .article-full-area .articles-single-row .single-article:first-child {
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-nav {
        display: none;
    }

    .menu-btn-list li {
        display: none;
    }

    .menu-btn-list li:last-child {
        display: block;
    }

    .search-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 80px;
    }

    .navbar-toggler {
        position: absolute;
        width: 20px;
        height: 16px;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .navbar-toggler .toggler-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .toggler-btn .bar {
        width: 20px;
        display: block;
        height: 2px;
        background: #0c162b;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        margin-bottom: 5px;
    }

    .toggler-btn .bar:nth-child(3) {
        margin-bottom: 0;
    }

    .navbar-toggler.change .toggler-btn .bar1 {
        background: #000000;
        transform: rotate(-45deg) translate(-4px, 4px);
        -webkit-transform: rotate(-45deg) translate(-4px, 4px);
        -moz-transform: rotate(-45deg) translate(-4px, 4px);
        -ms-transform: rotate(-45deg) translate(-4px, 4px);
        -o-transform: rotate(-45deg) translate(-4px, 4px);
    }

    .navbar-toggler.change .toggler-btn .bar2 {
        opacity: 0;
    }

    .navbar-toggler.change .toggler-btn .bar3 {
        background: #000000;
        transform: rotate(45deg) translate(-6px, -6px);
        -webkit-transform: rotate(45deg) translate(-6px, -6px);
        -moz-transform: rotate(45deg) translate(-6px, -6px);
        -ms-transform: rotate(45deg) translate(-6px, -6px);
        -o-transform: rotate(45deg) translate(-6px, -6px);
    }

    .navbar-collapse {
        margin-top: -2rem;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }

    .navbar {
        height: 80px;
        overflow: hidden;
    }

    .navbar-brand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }

    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background: #fff;
    }

    .mobile-menu {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        height: 100%;
        padding-left: 44px;
        padding-top: 75px;
        background: #fff;
        z-index: 99;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
    }

    .menu-visible {
        display: block;
    }

    .mobile-menu h2 {
        margin-top: 150px;
    }

    main {
        margin-top: 80px;
        width: 100%;
    }

    main.main-hidden {
        overflow: auto;
        height: 0px;
    }

    footer.menu-overflow1 {
        display: none;
    }

    .mobile-menu .navbar-nav .nav-item {
        margin-left: 0;
    }

    .mobile-menu .navbar-nav .nav-link {
        padding: 0;
        font-size: 30px;
        line-height: 30px;
        font-family: "Inter-ExtraBold";
    }

    .mobile-menu .footer-social {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .mobile-quick-links a {
        font-size: 20px;
        line-height: 30px;
        font-family: "Inter-Bold";
        margin-bottom: 43px;
        text-transform: uppercase;
    }

    .mobile-quick-links a {
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
    }

    .mobile-quick-links a:hover {
        color: #f27900;
    }

    .mobile-menu .join-btn {
        margin-bottom: 22px;
    }

    .mobile-menu .book-conts-btn {
        margin-bottom: 43px;
    }

    .mobile-menu .support-link,
    .mobile-menu .cookie-link {
        line-height: 0;
    }

    .mobile-menu .support-link a,
    .mobile-menu .cookie-link a {
        line-height: 0;
        font-size: 14px;
        line-height: 30px;
        font-family: "Inter-SemiBold";
    }

    .mobile-menu .cookie-link {
        margin-bottom: 10px;
    }

    .mobile-menu .dropdown-area {
        opacity: 1;
        position: static;
        width: 100%;
        height: auto;
        -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        padding: 20px 0;
        display: none;
    }

    .mobile-menu .dropdown-area.mobile-drop-visible {
        display: block;
    }

    .mobile-menu .dropdown-area li a {
        display: block;
        padding-left: 0;
        font-size: 18px;
        line-height: 30px;
        font-family: "Inter-SemiBold";
    }

    .mobile-menu .dropdown-area li a:hover {
        background: transparent;
        color: #f27900;
    }

    .article-header h3 {
        font-size: 30px;
    }

    .article-header a {
        font-size: 14px;
    }

    .single-article {
        min-width: 280px;
    }

    .community-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .single-community {
        margin-bottom: 38px;
    }

    .single-community:nth-child(3) {
        margin-bottom: 0;
    }

    .newsletter-area .banner-text-container {
        padding: 140px 0;
    }

    .newsletter-area .banner-text-container h3 {
        width: 700px;
    }

    .newsletter-area .banner-text-container h3 span {
        line-height: 40px;
    }

    .newsletter-area form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .newsletter-area form input {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .section-heading h3 {
        font-size: 30px;
        line-height: 30px;
    }

    .footer-area {
        padding: 90px 0;
        padding-left: 30px;
    }

    .quick-links-area {
        margin-bottom: 20px;
    }

    .quick-links-area a h5,
    .footer-title a h5 {
        font-size: 24px;
        line-height: 30px;
    }

    .trending-tag {
        margin-top: 13px;
        margin-bottom: 85px;
    }

    .footer-social {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .cookie-link {
        margin-bottom: 5px;
    }

    .support-link a,
    .cookie-link a {
        line-height: 30px;
    }

    .articles-single-row::-webkit-scrollbar {
        visibility: hidden;
    }

    .articles-single-row {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .position-cross {
        top: 10px;
        right: 30px;
    }

    .position-cross a svg {
        width: 20px;
        height: 20px;
    }

    .search-inner input,
    .search-inner input:focus {
        width: 600px;
        font-size: 20px;
        border-bottom: 1px solid #fff;
        padding-bottom: 10px;
        padding-right: 60px;
    }

    .search-inner input::-webkit-input-placeholder {
        font-size: 20px;
    }
    .search-inner input::-moz-placeholder {
        font-size: 20px;
    }
    .search-inner input:-ms-input-placeholder {
        font-size: 20px;
    }
    .search-inner input::-ms-input-placeholder {
        font-size: 20px;
    }
    .search-inner input::placeholder {
        font-size: 20px;
    }

    .position-search a svg {
        width: 25px;
        height: 25px;
    }

    .topics-filter,
    .sort-filter {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
    }

    .filter-lists,
    .topics-lists {
        width: 100%;
    }

    .category-articles .article-full-area {
        padding-top: 60px;
    }

    .human-text-container h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .human-text-container p {
        font-size: 16px;
    }

    .human-banner {
        padding-bottom: 120px;
        background-size: cover;
        background-position: left;
    }

    .human-text-container {
        text-align: left !important;
    }

    .game-changer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .change-text-cover {
        width: 650px;
        max-width: 100%;
        margin-top: 30px;
    }

    .change-text-cover::before {
        top: -25px;
        left: 18px;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
    }

    .changer-text-area p a,
    .changer-text-area p a span {
        max-width: 100%;
    }

    .single-post-left {
        width: 100%;
    }

    .blog-feature-img {
        height: 400px;
    }

    .blog-feature-img img {
        -o-object-fit: cover;
        object-fit: cover;
    }

    .article-header {
        margin-left: 44px;
    }

    .single-article:nth-child(1) {
        margin-left: 34px;
    }

    .mobile-p0-m0 {
        padding: 0;
        margin: 0;
        max-width: 100%;
    }

    .article-mb-pl {
        padding-top: 25px;
    }

    .article-full-area {
        padding-top: 70px;
    }

    .articles-single-row {
        margin-top: 40px;
    }

    .topics-sort-area {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .topics-sort-area {
        padding: 60px 0px;
        padding-top: 100px;
    }

    .topics-filter,
    .sort-filter {
        width: 480px;
        margin: 0 auto;
    }

    .sort-filter {
        margin-top: 20px;
    }

    .category-articles .article-full-area .articles-single-row .single-article {
        width: 305px;
    }

    .category-articles .article-full-area .articles-single-row .single-article:first-child {
        margin-left: 0;
    }

    .single-post-area {
        padding-top: 70px;
    }
}

@media (max-width: 767.98px) {
    .banner-logo a svg {
        width: 195px;
        height: 64px;
    }

    .banner-text-container h1,
    .banner-text-container h3 {
        font-size: 30px;
        line-height: 30px;
        width: 286px;
    }

    .banner-text-container p {
        font-size: 14px;
        line-height: 20px;
        width: 286px;
    }

    .article-header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .article-header h3 {
        margin-bottom: 12px;
    }

    .article-header a {
        margin-left: 0;
    }

    .articles-single-row {
        margin-top: 20px;
    }

    .my-place .banner-text-container h3 {
        line-height: 30px;
    }

    .my-place .banner-text-container h3 span {
        font-size: 18px;
        line-height: 18px;
        margin-top: 10px;
    }

    .subscribe-text p {
        width: 344px !important;
        margin: auto;
        margin-top: 30px;
    }

    .newsletter-area .banner-text-container h3 {
        line-height: 30px;
    }

    .newsletter-area .banner-text-container h3 span {
        font-size: 30px;
        line-height: 30px;
    }

    .section-heading h3 {
        margin-bottom: 48px;
    }

    .banner-text-container {
        width: 286px;
    }

    .my-place .banner-text-container {
        margin-left: 0;
    }

    .why-club .banner-text-container {
        width: 286px;
    }

    .news-banner .banner-text-container {
        width: 100%;
    }

    .news-banner .banner-text-container p {
        margin: 0 auto;
        margin-top: 30px;
    }

    .human-banner {
        padding-top: 95px;
        padding-bottom: 95px;
        padding-left: 30px;
        background-position: center;
    }

    .human-text-container {
        width: 286px;
        margin-left: 0;
        margin-right: 0;
    }

    .changer-text-area h5,
    .changer-text-area h5 a {
        font-size: 20px;
    }

    .changer-text-area p a,
    .changer-text-area p a span {
        font-size: 16px;
        width: 420px;
    }

    .game-changer {
        margin-bottom: 80px;
    }

    .blog-heading h2 {
        font-size: 30px;
        line-height: 30px;
    }

    .blog-details p {
        font-size: 18px;
        line-height: 30px;
    }

    .blog-notice h5 {
        font-size: 20px;
        line-height: 30px;
    }

    .article-content {
        margin: 22px auto;
    }

    .article-content img {
        -o-object-fit: contain;
        object-fit: contain;
    }

    .blog-more-details p,
    .blog-more-details p span,
    .blog-more-details p a,
    .more-details-list li p,
    .more-details-list li p a {
        font-size: 18px;
        line-height: 30px;
    }

    .blog-more-details p:last-child {
        margin-bottom: 50px;
    }

    .tec-access-area {
        margin-top: 60px;
    }

    .tec-access-area h5,
    .tec-access-area h5 a {
        font-size: 22px;
    }

    .tec-access-area p {
        font-size: 18px;
        width: 400px;
    }
}

@media (max-width: 575.98px) {
    .navbar {
        padding: 0 15px;
    }

    .banner-logo {
        padding-right: 0;
    }

    .hero-banner {
        padding-left: 30px;
    }

    .article-header h3 {
        line-height: 30px;
        width: 280px;
        max-width: 100%;
    }

    .my-place .banner-logo {
        margin-right: 30px;
    }

    .newsletter-area {
        padding-left: 0;
    }

    .newsletter-area form input {
        width: 286px;
    }

    .newsletter-area .banner-text-container h3 {
        width: 330px;
    }

    .newsletter-area form :-ms-input-placeholder {
        font-size: 14px;
    }

    .newsletter-area form ::-webkit-input-placeholder {
        font-size: 14px;
    }

    .newsletter-area form ::-webkit-input-placeholder {
        font-size: 14px;
    }
    .newsletter-area form ::-moz-placeholder {
        font-size: 14px;
    }
    .newsletter-area form :-ms-input-placeholder {
        font-size: 14px;
    }
    .newsletter-area form ::-ms-input-placeholder {
        font-size: 14px;
    }
    .newsletter-area form ::placeholder {
        font-size: 14px;
    }

    .subscribe-text p {
        font-size: 12px;
        text-align: left;
    }

    .why-club .banner-text-container {
        padding: 90px 0;
    }

    .newsletter-area .banner-text-container {
        padding: 140px 30px;
    }

    .single-article {
        min-width: 284px;
    }

    .hero-banner {
        overflow: hidden;
    }

    .club-zoom a {
        margin-bottom: 45px;
    }

    .articles-bottom {
        padding-bottom: 75px;
    }

    .quick-links-area {
        margin-bottom: 35px;
    }

    .footer-menu-area li a {
        font-size: 14px;
        line-height: 30px;
    }

    .search-inner input,
    .search-inner input:focus {
        width: 300px;
    }

    .hero-banner.news-banner {
        padding-left: 0;
    }

    .category-articles .article-full-area {
        padding-top: 40px;
    }

    .pagination .previous-pagination span {
        font-size: 16px;
    }

    .pagination li a,
    .page-item.active .page-link {
        font-size: 16px;
    }

    .checkout-headings h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .checkout-headings h3 {
        font-size: 22px;
        line-height: 24px;
    }

    .checkout-headings p {
        font-size: 15px;
        line-height: 24px;
    }

    .discount-code p,
    .discount-code p a {
        font-size: 14px;
    }

    .account-information h5,
    .billing-information h5,
    .payment-information h5 {
        font-size: 20px;
    }

    .account-information .form-control,
    .billing-information .form-control,
    .payment-information .form-control {
        font-size: 16px;
        height: 44px;
    }

    .state-filter {
        height: 44px;
    }

    .state-filter a h5 {
        font-size: 14px;
    }

    .account-information input::-webkit-input-placeholder,
    .billing-information input::-webkit-input-placeholder,
    .payment-information input::-webkit-input-placeholder {
        font-size: 14px;
    }
    .account-information input::-moz-placeholder,
    .billing-information input::-moz-placeholder,
    .payment-information input::-moz-placeholder {
        font-size: 14px;
    }
    .account-information input:-ms-input-placeholder,
    .billing-information input:-ms-input-placeholder,
    .payment-information input:-ms-input-placeholder {
        font-size: 14px;
    }
    .account-information input::-ms-input-placeholder,
    .billing-information input::-ms-input-placeholder,
    .payment-information input::-ms-input-placeholder {
        font-size: 14px;
    }
    .account-information input::-webkit-input-placeholder,
    .billing-information input::-webkit-input-placeholder,
    .payment-information input::-webkit-input-placeholder {
        font-size: 14px;
    }
    .account-information input::-moz-placeholder,
    .billing-information input::-moz-placeholder,
    .payment-information input::-moz-placeholder {
        font-size: 14px;
    }
    .account-information input:-ms-input-placeholder,
    .billing-information input:-ms-input-placeholder,
    .payment-information input:-ms-input-placeholder {
        font-size: 14px;
    }
    .account-information input::-ms-input-placeholder,
    .billing-information input::-ms-input-placeholder,
    .payment-information input::-ms-input-placeholder {
        font-size: 14px;
    }
    .account-information input::placeholder,
    .billing-information input::placeholder,
    .payment-information input::placeholder {
        font-size: 14px;
    }

    .agree-terms label {
        font-size: 14px;
    }

    .single-consult-box {
        width: 286px;
        padding: 50px 30px;
    }

    .single-consult-box h3 {
        font-size: 30px;
        line-height: 30px;
    }

    .single-consult-box h4 {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .consult-details h5 {
        font-size: 18px;
    }

    .consult-details p {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .consult-features li p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .date-time-btn a {
        width: 200px;
        font-size: 13px;
    }

    .consult-features {
        margin-bottom: 30px;
    }

    .issue-text p,
    .issue-text p a span {
        font-size: 13px;
    }

    .consult-expert h3 {
        font-size: 30px;
        line-height: 30px;
    }

    .consult-experts .consult-price-container {
        margin-top: 70px;
    }

    .issue-text {
        padding: 0 30px;
    }

    .membership-container h1 {
        width: 290px;
    }

    .membership-container p,
    .membership-container p a {
        font-size: 18px;
        line-height: 24px;
    }

    .membership-tab ul li a {
        font-size: 18px;
        padding: 14px;
    }

    .membership-content h5 {
        font-size: 18px;
    }

    .membership-content {
        padding: 50px 20px;
    }

    .change-text-cover {
        width: 100%;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 28px;
        margin-left: 0;
    }

    .blog-details p {
        font-size: 16px;
        line-height: 26px;
    }

    .blog-notice h5 {
        font-size: 18px;
        line-height: 26px;
    }

    .blog-more-details p,
    .blog-more-details p span,
    .blog-more-details p a,
    .more-details-list li p,
    .more-details-list li p a {
        font-size: 16px;
        line-height: 26px;
    }

    .tec-access-area p {
        font-size: 16px;
        line-height: 26px;
        width: 320px;
    }

    .topics-sort-area {
        padding-top: 70px;
    }

    .topics-filter,
    .sort-filter {
        width: 284px;
    }

    .category-articles .article-full-area .articles-single-row .single-article {
        margin-right: 0;
        min-width: 100%;
        margin-bottom: 70px;
    }
}
